<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "mcmm">
  <!ENTITY author    "Zexylz">
  <!ENTITY version   "2023.12.08-fixed2">
  <!ENTITY launch    "Settings/mcmm">
  <!ENTITY gitURL    "https://github.com/Zexylz/MCMM">
  <!ENTITY pluginURL "https://github.com/Zexylz/MCMM/releases/latest/download/mcmm.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">

<CHANGES>
### 2023.12.08-fixed2
- Install scripts wrapped in CDATA to avoid XML parse issues
- Keep persistent data under /boot/config/plugins/&name;
- Remove step no longer deletes persistent data (prevents settings loss on update/reinstall)
- More robust latest-release asset lookup
</CHANGES>

<FILE Run="/bin/bash">
<INLINE><![CDATA[
set -euo pipefail

echo "Checking latest release from &gitURL;..."

PERSIST_DIR="/boot/config/plugins/&name;"
INSTALL_DIR="/usr/local/emhttp/plugins/&name;"
WORKDIR="/tmp/&name;-install"

mkdir -p "$PERSIST_DIR"
rm -rf "$WORKDIR"
mkdir -p "$WORKDIR"

API_URL="https://api.github.com/repos/Zexylz/MCMM/releases/latest"

if ! command -v jq >/dev/null 2>&1; then
  echo "Error: jq is required but not found."
  exit 1
fi

DOWNLOAD_URL="$(curl -fsSL -H "User-Agent: Unraid-&name;-Installer" "$API_URL" \
  | jq -r '.assets[] | select(.name == "mcmm-plugin.zip") | .browser_download_url' \
  | head -n 1)"

if [ -z "${DOWNLOAD_URL:-}" ] || [ "$DOWNLOAD_URL" = "null" ]; then
  echo "Error: Could not find mcmm-plugin.zip in latest release assets."
  exit 1
fi

echo "Downloading: $DOWNLOAD_URL"
wget -q --no-check-certificate -O "$WORKDIR/install.zip" "$DOWNLOAD_URL"

echo "Extracting..."
unzip -q -o "$WORKDIR/install.zip" -d "$WORKDIR"

echo "Installing plugin files..."
mkdir -p "$INSTALL_DIR"

if [ -d "$WORKDIR/mcmm" ]; then
  cp -r "$WORKDIR/mcmm/"* "$INSTALL_DIR/"
else
  cp -r "$WORKDIR/"* "$INSTALL_DIR/"
fi

chown -R root:root "$INSTALL_DIR"
chmod -R 755 "$INSTALL_DIR"

# Make common config/data paths persistent
for d in config data; do
  target="$PERSIST_DIR/$d"
  link="$INSTALL_DIR/$d"

  mkdir -p "$target"

  if [ -e "$link" ] && [ ! -L "$link" ]; then
    mv "$link" "$link.bak.$(date +%s)" || true
  fi

  if [ ! -L "$link" ]; then
    ln -s "$target" "$link"
  fi
done

rm -rf "$WORKDIR"

echo "&name; installed successfully. Persistent storage: $PERSIST_DIR"
]]></INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
set -euo pipefail

# Remove RAM install only; keep persistent data to avoid losing settings on update/reinstall
rm -rf /usr/local/emhttp/plugins/&name;

echo "&name; removed (persistent data kept in /boot/config/plugins/&name;)"
]]></INLINE>
</FILE>

</PLUGIN>
